[RAWDATA]
PATH=rawdata/output.csv

[DB]
FOLDER=db/
NAME=db.sqlite3

[CREATETABLE]
SQL = CREATE TABLE IF NOT EXISTS bill (
                PK	INTEGER PRIMARY KEY,
                "bill/PayerAccountId"	INTEGER ,
                "lineItem/UnblendedCost"	REAL,
                "lineItem/UnblendedRate"	REAL,
                "lineItem/UsageAccountId"	INTEGER,
                "lineItem/UsageAmount"	REAL,
                "lineItem/UsageStartDate"	TEXT,
                "lineItem/UsageEndDate"	TEXT,
                "product/ProductName"	TEXT
            );
            
[CREATEINDEX]
SQL = CREATE INDEX IF NOT EXISTS id ON bill ("lineItem/UsageAccountId");

[INSERTTABLE]
SQL = INSERT INTO bill (
                PK,
                "bill/PayerAccountId",
                "lineItem/UnblendedCost",
                "lineItem/UnblendedRate",
                "lineItem/UsageAccountId",
                "lineItem/UsageAmount",
                "lineItem/UsageStartDate",
                "lineItem/UsageEndDate",
                "product/ProductName"
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

[API]
SQL_get_cost = SELECT "product/ProductName", sum("lineItem/UnblendedCost")
                FROM bill
                WHERE "lineItem/UsageAccountId"=?
                GROUP BY "product/ProductName";
        
        
#################################################################################
# SQL_get_amount: deal with day diff
#   day diff in sqlite: (julianday(FromDate)-julianday(toDate))
#   take integer part of day diff and add 1 if decimal value is greater than 0
#################################################################################
SQL_get_amount = SELECT 
                    "product/ProductName" AS ProductName,
                    sum("lineItem/UsageAmount") AS Amount, 
                    date("lineItem/UsageStartDate") AS StartDate,
                    CAST ( (julianday("lineItem/UsageEndDate")-julianday("lineItem/UsageStartDate")) AS INT ) + ( (julianday("lineItem/UsageEndDate")-julianday("lineItem/UsageStartDate")) > CAST ( (julianday("lineItem/UsageEndDate")-julianday("lineItem/UsageStartDate")) AS INT )) AS Days
                FROM 
                    bill
                WHERE 
                    "lineItem/UsageAccountId"=?
                GROUP BY 
                    ProductName,
                    StartDate, 
                    Days
                ORDER BY
                    ProductName,
                    StartDate, 
                    Days;